http://192.168.10.52/attmonitor/api/monitor_contratos_fila.php

Requisição:
{
    "AttApi": {
        "tipoOperacao": "monitor_contratos_fila",
        "filial": "LDA",
        "fila": "8",
        "grupo": "ADM-MGA",
        "prod": "ACUCAR CRISTAL VHP A GRANEL",
        "peso_origem": 78977400,
        "peso_descarga": 78878080,
        "peso_carga": 58431480,
        "peso_meia_carga": 0,
        "peso_destino": 0,
        "dif_peso_descarga_origem": -99320,
        "pdif_peso_descarga_origem": -0.12575749518216603,
        "dif_peso_carga_descarga": -20446600,
        "pdif_peso_carga_descarga": -34.9924390071927,
        "dif_peso_destino_carga": -58431480,
        "pdif_peso_destino_carga": 0,
        "veiculos_descarga": "2167",
        "veiculos_descarga_med": 36399.66774342409,
        "veiculos_carga": "776",
        "veiculos_carga_med": 75298.29896907216,
        "veiculos_meia_carga": 0
    }
}

Resposta: 
{
    "mensagemRetorno": {
        "codigo": "SUCESSO",
        "descricao": "Totalizado com sucesso"
    },
    "dados": {
        "listaCortes": {
            "CortesFila": {
                "filial": "LDA",
                "fila": "8",
                "grupo": "ADM-MGA",
                "prod": "ACUCAR CRISTAL VHP A GRANEL",
                "peso_origem": 78977400,
                "peso_descarga": 78878080,
                "peso_carga": 58431480,
                "peso_meia_carga": 0,
                "peso_destino": 0,
                "dif_peso_descarga_origem": -99320,
                "pdif_peso_descarga_origem": -0.12575749518216603,
                "dif_peso_carga_descarga": -20446600,
                "pdif_peso_carga_descarga": -34.9924390071927,
                "dif_peso_destino_carga": -58431480,
                "pdif_peso_destino_carga": 0,
                "veiculos_descarga": "2167",
                "veiculos_descarga_med": 36399.66774342409,
                "veiculos_carga": "776",
                "veiculos_carga_med": 75298.29896907216,
                "veiculos_meia_carga": 0
            },
            "Contratos": [
                {
                    "contrato": "6574",
                    "peso_origem": "8741240.0000",
                    "peso_descarga": "8665230.0000",
                    "peso_carga": "8696680.0000",
                    "saldo_fisico": "-31450.0000",
                    "saldo_contabil": "44560.0000"
                }
            ]
        }
    }
}


http://192.168.10.201/attmonitor/api/monitor_corte.php

Requisição:{
    "AttApi": {
        "tipoOperacao": "monitor_corte",
        "filtro_filial": "LDA",
        "filtro_servico": {
            "armazenagem": 1,
            "transbordo": 1,
            "pesagem": 0
        },
        "filtro_op_padrao": {
            "rodo_ferro": 1,
            "ferro_rodo": 1,
            "rodo_rodo": 1,
            "outros": 0
        },
        "filtro_grupo": 
        [
            {"grupo":"ADM-MGA"},
            {"grupo":"ADM-MS"},
            {"grupo":"ATT"},
            {"grupo":"CARGILL"},
            {"grupo":"CARGILL-MS"},
            {"grupo":"CLAUSOL LTDA"},
            {"grupo":"COFCO"},
            {"grupo":"E C T P"},
            {"grupo":"G3S"},
            {"grupo":"GULOSINA"},
            {"grupo":"IPIRANGA"},
            {"grupo":"JORGE AIDAR"},
            {"grupo":"MARUBENI"},
            {"grupo":"MSM TRANSPORTE"},
            {"grupo":"P.C. DOS SANTOS"},
            {"grupo":"POLIMIX"},
            {"grupo":"RAMIRO ALVES"},
            {"grupo":"SUPERBAC"}
        ], 
        "filtro_tp_prod": 
        [
            {"tp_prod":"ACUCAR"},
            {"tp_prod":"COMBUSTIVEL"},
            {"tp_prod":"CONCRETO"},
            {"tp_prod":"DIVERSOS"},
            {"tp_prod":"FARELO DE SOJA"},
            {"tp_prod":"FERRO"},
            {"tp_prod":"FERTILIZANTE"},
            {"tp_prod":"MADEIRA"},
            {"tp_prod":"MILHO GRAOS"},
            {"tp_prod":"RESIDUOS INDUSTRIAIS"},
            {"tp_prod":"SOJA GRAOS"},
            {"tp_prod":"SUCATA"}
        ]         
    }
}

Resposta: {
    "mensagemRetorno": {
        "codigo": "SUCESSO",
        "descricao": "Totalizado com sucesso"
    },
    "dados": {
        "CortesFila": [
            {
                "filial": "LDA",
                "fila": "2",
                "grupo": "ADM-MGA",
                "prod": "SOJA TRANSGENICA A GRANEL",
                "peso_origem": 73465001,
                "peso_descarga": 73490710,
                "peso_carga": 73272030,
                "peso_meia_carga": 0,
                "peso_destino": 0,
                "dif_peso_descarga_origem": 25709,
                "pdif_peso_descarga_origem": 0.0349948950521351,
                "dif_peso_carga_descarga": -218680,
                "pdif_peso_carga_descarga": -0.29844949020792794,
                "dif_peso_destino_carga": -73272030,
                "pdif_peso_destino_carga": 0,
                "veiculos_descarga": "2196",
                "veiculos_descarga_med": 33465.71493624772,
                "veiculos_carga": "1268",
                "veiculos_carga_med": 57785.51261829653,
                "veiculos_meia_carga": 0
            },
            {
                "filial": "LDA",
                "fila": "6",
                "grupo": "CARGILL",
                "prod": "SOJA TRANSGENICA A GRANEL",
                "peso_origem": 921740,
                "peso_descarga": 920470,
                "peso_carga": 866580,
                "peso_meia_carga": 0,
                "peso_destino": 0,
                "dif_peso_descarga_origem": -1270,
                "pdif_peso_descarga_origem": -0.1377828888840671,
                "dif_peso_carga_descarga": -53890,
                "pdif_peso_carga_descarga": -6.218698792956219,
                "dif_peso_destino_carga": -866580,
                "pdif_peso_destino_carga": 0,
                "veiculos_descarga": "25",
                "veiculos_descarga_med": 36818.8,
                "veiculos_carga": "16",
                "veiculos_carga_med": 54161.25,
                "veiculos_meia_carga": 0
            },
            {
                "filial": "LDA",
                "fila": "7",
                "grupo": "BTG PACTUAL S/A",
                "prod": "FARELO SOJA PELETIZADO 46%",
                "peso_origem": 436470,
                "peso_descarga": 436540,
                "peso_carga": 417720,
                "peso_meia_carga": 0,
                "peso_destino": 0,
                "dif_peso_descarga_origem": 70,
                "pdif_peso_descarga_origem": 0.01603775746328499,
                "dif_peso_carga_descarga": -18820,
                "pdif_peso_carga_descarga": -4.505410322704204,
                "dif_peso_destino_carga": -417720,
                "pdif_peso_destino_carga": 0,
                "veiculos_descarga": "15",
                "veiculos_descarga_med": 29102.666666666668,
                "veiculos_carga": "12",
                "veiculos_carga_med": 34810,
                "veiculos_meia_carga": 0
            },
            {
                "filial": "LDA",
                "fila": "10",
                "grupo": "BTG PACTUAL S/A",
                "prod": "SOJA TRANSGENICA A GRANEL",
                "peso_origem": 77253552,
                "peso_descarga": 77207620,
                "peso_carga": 76858040,
                "peso_meia_carga": 0,
                "peso_destino": 0,
                "dif_peso_descarga_origem": -45932,
                "pdif_peso_descarga_origem": -0.059456165847235086,
                "dif_peso_carga_descarga": -349580,
                "pdif_peso_carga_descarga": -0.45483855690309044,
                "dif_peso_destino_carga": -76858040,
                "pdif_peso_destino_carga": 0,
                "veiculos_descarga": "2216",
                "veiculos_descarga_med": 34840.983754512636,
                "veiculos_carga": "1418",
                "veiculos_carga_med": 54201.72073342736,
                "veiculos_meia_carga": 0
            },
            {
                "filial": "LDA",
                "fila": "23",
                "grupo": "CARGILL",
                "prod": "MILHO EM GRAOS A GRANEL.",
                "peso_origem": 104981501,
                "peso_descarga": 104875420,
                "peso_carga": 104680260,
                "peso_meia_carga": 0,
                "peso_destino": 0,
                "dif_peso_descarga_origem": -106081,
                "pdif_peso_descarga_origem": -0.1010473264237287,
                "dif_peso_carga_descarga": -195160,
                "pdif_peso_carga_descarga": -0.18643438600553724,
                "dif_peso_destino_carga": -104680260,
                "pdif_peso_destino_carga": 0,
                "veiculos_descarga": "2762",
                "veiculos_descarga_med": 37970.82548877625,
                "veiculos_carga": "1687",
                "veiculos_carga_med": 62051.13218731476,
                "veiculos_meia_carga": 0
            },
            {
                "filial": "LDA",
                "fila": "35",
                "grupo": "ADM-MGA",
                "prod": "SOJA TRANSGENICA A GRANEL",
                "peso_origem": 7562480,
                "peso_descarga": 7559560,
                "peso_carga": 7462150,
                "peso_meia_carga": 0,
                "peso_destino": 0,
                "dif_peso_descarga_origem": -2920,
                "pdif_peso_descarga_origem": -0.038611672361447566,
                "dif_peso_carga_descarga": -97410,
                "pdif_peso_carga_descarga": -1.3053878573869462,
                "dif_peso_destino_carga": -7462150,
                "pdif_peso_destino_carga": 0,
                "veiculos_descarga": "222",
                "veiculos_descarga_med": 34052.07207207207,
                "veiculos_carga": "135",
                "veiculos_carga_med": 55275.18518518518,
                "veiculos_meia_carga": 0
            },
            {
                "filial": "LDA",
                "fila": "122",
                "grupo": "ATT",
                "prod": "ANTECIPADOS SOJA",
                "peso_origem": 697210,
                "peso_descarga": 696200,
                "peso_carga": 689780,
                "peso_meia_carga": 0,
                "peso_destino": 0,
                "dif_peso_descarga_origem": -1010,
                "pdif_peso_descarga_origem": -0.14486309720170393,
                "dif_peso_carga_descarga": -6420,
                "pdif_peso_carga_descarga": -0.9307315375916959,
                "dif_peso_destino_carga": -689780,
                "pdif_peso_destino_carga": 0,
                "veiculos_descarga": "10",
                "veiculos_descarga_med": 69620,
                "veiculos_carga": "17",
                "veiculos_carga_med": 40575.294117647056,
                "veiculos_meia_carga": 0
            }
        ]
    }
}